
# ==============================================
# Process name of the Hot Reloaded Service
# ==============================================
PHP_BIN=/usr/bin/php

# ==============================================
# Process name of the current process management
# ==============================================
MAIN_PROCESS_NAME=hot-reactor

# ==============================================
# Working Directory for the Hot Reloaded Service
# ==============================================
WORKING_DIR=/var/www/html

# ==============================================
# Command to run the Hot Reloaded Service
# ==============================================
COMMAND="php server.php"

# ==============================================
# Directories or files to watch for changes
# ==============================================
OBJECTS="/var/www/html|/var/www/html/features"
FILE_EXTENSIONS="php|env"
